Macierzysty: UID: 1000 GID: 1000 PID: 1654 PPID: 1645 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1655 PPID: 1654 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1656 PPID: 1654 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1657 PPID: 1655 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1658 PPID: 1654 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1660 PPID: 1657 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1659 PPID: 1655 PGID: 1645
Potomek: UID: 1000 GID: 1000 PID: 1661 PPID: 1656 PGID: 1645



Procesz macierzysty:		       (PID0:1654,PPID0:1645,PGID0:1645)
				        |			|	|
Pokolenie 1:				|			|    (PID1:1655,PPID1:1654,PGID1:1645)
					|			|			     |	      |
Pokolenie 2:		(PID2:1656,PPID2:1654,PGID2:1645)  	|			     |       (PID2:1657,PPID2:1655;PGID:1645)
			     |					|			     |					     |
Pokolenie 3:(PID3:1661,PPID3:1656,PGID3:1645)		(PID3:1658,PPID3:1654,PGID3:1645)  (PID3:1659,PPID3:1655,PGID3:1645)    (PID3:1660,PPID3:1657,PGID:1645)